spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/username
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB