#
#Mon Mar 05 20:31:32 EET 2018
task-tag-projects-already-scanned=gallery-id,Bookstore,concept-nothing,StudentListCrud,blog,RemoteSystemsTempFiles,gs-uploading-files,gs-testing-web,springboot,SpringBootJDBC,image-gallery,jdbcbooklist,gallery
