#
#Mon Mar 05 07:26:30 EET 2018
task-tag-projects-already-scanned=SpringBootJDBC,Bookstore,gallery-id,image-gallery,StudentListCrud,RemoteSystemsTempFiles,gs-uploading-files,jdbcbooklist,gs-testing-web,gallery,springboot
