1517132129011	Delete element
1517132945813	Delete element
1517133024598	Move compilation unit
1517135842322	Delete element
1517136485487	Copy package
1517136491750	Copy package
1517136516088	Copy package
1517136675255	Delete element
1517136812429	Delete element
1517136918913	Delete element
1517137346120	Delete element
1517137647656	Delete element
1517138434228	Copy compilation unit
1517138445807	Copy compilation unit
1517138501245	Copy compilation unit
1517138507586	Copy compilation unit
1517138530951	Copy compilation unit
1517139497132	Delete element
1517140633777	Copy file
